# Example of the WebApp section configuration

WebApp
{
  #If you want to use nginx, please uncomment the following two lines:
  #Balancer = None
  #NumProcesses = 1

  #This section describes welcome popup window
  # WelcomePage
  # {
  #   show = True
  #   title = New weclome window
  #   text = Bla bla bla ...
  #   visitor_title =
  #   visitor_text = Text for visitor
  #   style = opacity: 0.7
  # }

  # This section describes auth types that will be showed on taskbar:
  # TypeAuths
  # {
  #   # CheckIn configuration example:
  #   CheckIn
  #   {
  #    method = oAuth2
  #    authority = https://aai.egi.eu/oidc
  #    client_id = 2C7823B4-8B5B-4A85-A912-E5D06D955809
  #    popup_redirect_uri = https://ce-emi.bitp.kiev.ua/demo/popup.html
  #    silent_redirect_uri = https://ce-emi.bitp.kiev.ua/demo/silent-renew.html
  #    post_logout_redirect_uri = https://aai.egi.eu/oidc/saml/logout
  #    response_type = id_token token
  #    scope = openid profile email
  #    accessTokenExpiringNotificationTime = 4
  #    automaticSilentRenew = true
  #    filterProtocolClaims = true
  #   }
  # }

  Schema
  {
    Help = link|http://dirac.readthedocs.io/en/latest/UserGuide/index.html
    Tools
    {
      Application Wizard = DIRAC.ApplicationWizard
      Job Launchpad = DIRAC.JobLaunchpad
      Notepad = DIRAC.Notepad
      Proxy Upload = DIRAC.ProxyUpload
    }

    Applications
    {
      Accounting = DIRAC.Accounting
      Activity Monitor = DIRAC.ActivityMonitor
      Component History = DIRAC.ComponentHistory
      Configuration Manager = DIRAC.ConfigurationManager
      Downtimes = DIRAC.Downtimes
      File Catalog = DIRAC.FileCatalog
      Job Monitor = DIRAC.JobMonitor
      Job Summary = DIRAC.JobSummary
      Pilot Monitor = DIRAC.PilotMonitor
      Pilot Summary = DIRAC.PilotSummary
      Proxy Manager = DIRAC.ProxyManager
      Public State Manager = DIRAC.PublicStateManager
      Registry Manager = DIRAC.RegistryManager
      Request Monitor = DIRAC.RequestMonitor
      Resource Summary = DIRAC.ResourceSummary
      Site Summary = DIRAC.SiteSummary
      Space Occupancy = DIRAC.SpaceOccupancy
      System Administration = DIRAC.SystemAdministration
      Transformation Monitor = DIRAC.TransformationMonitor
      #ExampleApp = DIRAC.ExampleApp
    }

    DIRAC = link|http://diracgrid.org
  }

}
