WebApp
{
  #DevelopMode = False #If you want to use nginx, please uncomment it. 
  #Balancer = nginx
  #NumProcesses = 1
  Schema
  {
  	Tools{
  	 Proxy Upload = DIRAC.ProxyUpload
  	 Job Launchpad = DIRAC.JobLaunchpad
  	 Notepad = DIRAC.Notepad
    }

    Applications
    {
      Job Monitor = DIRAC.JobMonitor
      Pilot Monitor = DIRAC.PilotMonitor
      Accounting = DIRAC.AccountingPlot
      Configuration Manager = DIRAC.ConfigurationManager
      Registry Manager = DIRAC.RegistryManager
      File Catalog = DIRAC.FileCatalog
      System Administration = DIRAC.SystemAdministration
      Activity Monitor = DIRAC.ActivityMonitor
      Transformation Monitor = DIRAC.TransformationMonitor
      Request Monitor = DIRAC.RequestMonitor
      Pilot Summary = DIRAC.PilotSummary
    }

    DIRAC = link|http://diracgrid.org
    
    System Monitoring
    {
        Accounting
        {
          DataStore = Accounting/DataStore
          ReportGenerator = Accounting/ReportGenerator
        }
        Configuration
        {
          Configuration = Configuration/Server, Configuration, all
          # Agents
          CE2CSAgent = Configuration/CE2CSAgent
          UsersAndGroups = Configuration/UsersAndGroups
        }
        DataManagement
        {
          Services
          {
            DataIntegrity = DataManagement/DataIntegrity
            DataLogging = DataManagement/DataLogging
            FileCatalog = DataManagement/FileCatalog
            LcgFileCatalogProxy = DataManagement/LcgFileCatalogProxy
            RunDBInterface = DataManagement/RunDBInterface
            RAWIntegrity = DataManagement/RAWIntegrity
            StorageElement = DataManagement/StorageElement
            StorageElementProxy = DataManagement/StorageElementProxy
            StorageUsage = DataManagement/StorageUsage
            TransferDBMonitoring = DataManagement/TransferDBMonitoring
          }
          Agents{
            FTSMonitorAgent = DataManagement/FTSMonitorAgent
            FTSSubmitAgent = DataManagement/FTSSubmitAgent
            NamespaceBrowser = DataManagement/NamespaceBrowser
            RAWIntegrityAgent = DataManagement/RAWIntegrityAgent
            RegistrationAgent = DataManagement/RegistrationAgent
            RemovalAgent = DataManagement/RemovalAgent
            ReplicationScheduler = DataManagement/ReplicationScheduler
            StorageHistoryAgent = DataManagement/StorageHistoryAgent
            StorageSummaryAgent = DataManagement/StorageSummaryAgent
            StorageUsageAgent = DataManagement/StorageUsageAgent
            TargzJobLogAgent = DataManagement/TargzJobLogAgent
            TransferAgent = DataManagement/TransferAgent
            UserStorageUsageAgent = DataManagement/UserStorageUsageAgent
          }
        }
        Framework{
          BundleDelivery = Framework/BundleDelivery
          Gateway = Framework/Gateway
          ProxyManager = Framework/ProxyManager
          Monitoring = Framework/Monitoring
          Notification = Framework/Notification
          Plotting = Framework/Plotting, Plotting
          SecurityLogging = Framework/SecurityLogging
          SiteMap = Framework/SiteMap
          SystemAdministrator = Framework/SystemAdministrator
          SystemLogging = Framework/SystemLogging
          SystemLoggingReport = Framework/SystemLoggingReport
          UserprofileManager = Framework/UserProfileManager
          # Agents
          CAUpdateAgent = Framework/CAUpdateAgent
          LemonAgent = Framework/LemonAgent
          MyProxyRenewalAgent = Framework/MyProxyRenewalAgent
          TopErrorMessagesReporter = Framework/TopErrorMessagesReporter
          SystemLoggingDBCleaner = Framework/SystemLoggingDBCleaner
          ErrorMessageMonitor = Framework/ErrorMessageMonitor
        }
        ProductionManagement{
          ProductionManager = ProductionManagement/ProductionManager
          Production Request = ProductionManagement/ProductionRequest
        }
        RequestManagement{
          RequestManager = RequestManagement/RequestManager
        }
        ResourceStatus{
          ResourceStatus = ResourceStatus/ResourceStatus
          ResourceManagement = ResourceManagement/ResourceManagement
        }
        StorageManagement{
          StorageManager = StorageManagement/StorageManagerHandler
        }
        Transformation{
          TransformationManager = Transformation/TransformationManager
        }
        WorkloadManagement
        {
          JobManager = WorkloadManagement/JobManager
          JobMonitoring = WorkloadManagement/JobMonitoring
          JobStateUpdate = WorkloadManagement/JobStateUpdate
          Matcher = WorkloadManagement/Matcher
          SandboxStore = WorkloadManagement/SandboxStore
          WMSAdministrator = WorkloadManagement/WMSAdministrator
        }
    }
  }
}
