WebApp
{
  #If you want to use nginx, Balancer=nginx and NumProcesses=1  
  Balancer = none
  #NumProcesses = 1
  
  Schema
  {
  	Tools{
  	 Application Wizard = DIRAC.ApplicationWizard
  	 Proxy Upload = DIRAC.ProxyUpload
  	 Job Launchpad = DIRAC.JobLaunchpad
  	 Notepad = DIRAC.Notepad
    }

    Applications
    {
      Public State Manager = DIRAC.PublicStateManager
      Job Monitor = DIRAC.JobMonitor
      Pilot Monitor = DIRAC.PilotMonitor
      Accounting = DIRAC.AccountingPlot
      Configuration Manager = DIRAC.ConfigurationManager
      Registry Manager = DIRAC.RegistryManager
      File Catalog = DIRAC.FileCatalog
      System Administration = DIRAC.SystemAdministration
      Activity Monitor = DIRAC.ActivityMonitor
      Transformation Monitor = DIRAC.TransformationMonitor
      Request Monitor = DIRAC.RequestMonitor
      Pilot Summary = DIRAC.PilotSummary
      #ExampleApp = DIRAC.ExampleApp
    }

    DIRAC = link|http://diracgrid.org
  }
    
}
