WebApp
{
  #If you want to use nginx, please uncomment the following two lines: 
  #Balancer = None
  #NumProcesses = 1
  
  #This section decribe welcome popup window
  #WelcomePage
  #{
    #title = New weclome window
    #text = Bla bla bla ...
    #visitor_title = 
    #visitor_text = Text for visitor
    #style = opacity: 0.7
  #}

  # This section for discribe auth typs that will be showed on tasbar
  TypeAuths
  {
    # CheckIn configuration example
    #
    #CheckIn
    #{
    #  method = oAuth2
    #  authority = https://aai.egi.eu/oidc
    #  client_id = 2C7823B4-8B5B-4A85-A912-E5D06D955809
    #  popup_redirect_uri = https://ce-emi.bitp.kiev.ua/demo/popup.html
    #  silent_redirect_uri = https://ce-emi.bitp.kiev.ua/demo/silent-renew.html
    #  post_logout_redirect_uri = https://aai.egi.eu/oidc/saml/logout
    #  response_type = id_token token
    #  scope = openid profile email
    #  accessTokenExpiringNotificationTime = 4
    #  automaticSilentRenew = true
    #  filterProtocolClaims = true 
    #}
    Certificate
    {
    }
  } 

  Schema
  {
    Help = link|http://dirac.readthedocs.io/en/latest/UserGuide/index.html
    Tools
    {
      Application Wizard = DIRAC.ApplicationWizard
      Proxy Upload = DIRAC.ProxyUpload
      Job Launchpad = DIRAC.JobLaunchpad
      Notepad = DIRAC.Notepad
    }

    Applications
    {
      Public State Manager = DIRAC.PublicStateManager
      Job Monitor = DIRAC.JobMonitor
      Pilot Monitor = DIRAC.PilotMonitor
      Accounting = DIRAC.Accounting
      Configuration Manager = DIRAC.ConfigurationManager
      Registry Manager = DIRAC.RegistryManager
      File Catalog = DIRAC.FileCatalog
      System Administration = DIRAC.SystemAdministration
      Activity Monitor = DIRAC.ActivityMonitor
      Transformation Monitor = DIRAC.TransformationMonitor
      Request Monitor = DIRAC.RequestMonitor
      Pilot Summary = DIRAC.PilotSummary
      Resource Summary = DIRAC.ResourceSummary
      Site Summary = DIRAC.SiteSummary
      Proxy Manager = DIRAC.ProxyManager
      Component History = DIRAC.ComponentHistory
      Job Summary = DIRAC.JobSummary
      #ExampleApp = DIRAC.ExampleApp
    }

    DIRAC = link|http://diracgrid.org
  }
   
}
